# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml test runner for Exercism"
description: "OCaml test runner for Exercism"
authors: ["Author Name"]
license: "LICENSE"
tags: ["exercism" "ocaml" "learning"]
homepage: "https://github.com/exercism/ocaml-test-runner"
bug-reports: "https://github.com/exercism/ocaml-test-runner/issues"
depends: [
  "ocaml"
  "dune" {>= "3.6"}
  "yojson"
  "ezxmlm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/exercism/ocaml-test-runner.git"
